<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox alignment="CENTER" spacing="10" xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.abi.fx.tutorial.dictionaryapplication.HelloController">
    <padding>
        <Insets bottom="10" left="10" right="10" top="10"/>
    </padding>

    <TextField fx:id="searchField" promptText="Search for a word..."/>

    <SplitPane VBox.vgrow="ALWAYS">
        <ListView fx:id="wordListView" minWidth="200"/>
        <TextArea fx:id="definitionArea" promptText="Word definition will appear here" wrapText="true"/>
    </SplitPane>

    <HBox spacing="10" alignment="CENTER">
        <Button fx:id="addButton" text="Add Word" onAction="#onAddButtonClick"/>
        <Button fx:id="removeButton" text="Remove Word" onAction="#onRemoveButtonClick"/>
    </HBox>
</VBox>
